{
  "name": "antora-build",
  "version": "0.1.0",
  "scripts": {
    "build": "antora github-playbook.yml",
    "add-cname": "touch ./docs/CNAME && echo 'epicremastered.com' >> ./docs/CNAME",
    "delete-docs": "rm -rf ./docs",
    "nojekyll": "touch ./docs/.nojekyll"
  },
  "dependencies": {
    "@antora/cli": "^2.3.4",
    "@antora/site-generator-default": "^2.3.4"
  }
}
